<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="201812327 이주현 타이머 서비스 테스트"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
    </TextView>

    <Button
        android:id="@+id/TimerStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작">
    </Button>

    <Button
        android:id="@+id/TimerStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중지">
    </Button>

</LinearLayout>